.main {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: stretch;

  &__settings {
    position: fixed;
    bottom: 100px;
    left: 0;
    display: flex;
    align-items: stretch;
    z-index: 3;
    color: #fff;
    width: 245px;
    background: #03a9f4;
    padding: 5px 10px;
    box-sizing: border-box;
    transition: 0.3s ease-out;

    mat-slide-toggle {
      margin-right: 15px;
    }

    .arrow {
      background: #ffc107;
      height: 34px;
      display: flex;
      align-items: center;
      position: absolute;
      transform: translateX(100%);
      right: 0;
      bottom: 0;
      transition: 0.3s ease-out;
      cursor: pointer;
    }

    &--close {
      left: -245px;
    }

    &--small {
      width: 110px;

      &.main__settings--close {
        left: -110px;
      }
    }
  }

  &__aside {
    width: 80%;
    background: red;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    background-color: #03a9f4;
    transition: 0.3s ease-out;
    z-index: 2;
    padding: 20px 0;
    color: #fff;

    &--close {
      margin-left: -80%;
    }

    // mobile-settings
    position: absolute;
    height: 100vh;
    overflow-y: scroll;
    top: 0;
    left: 0;
  }

  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }

  &__tollbar {
    min-height: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.13);
    background-color: #0288d1;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    padding: 0 30px;
    color: #fff;

    mat-icon {
      cursor: pointer;
    }
  }

  &__content {
    box-sizing: border-box;
    padding: 40px 30px;
  }

  @media screen and (min-width: 426px) {
    &__aside {
      min-width: 245px;
      width: 245px;

      &--close {
        margin-left: -245px;
      }
    }
  }

  @media screen and (min-width: 769px) {
    &__aside {
      position: relative;
      min-width: 245px;
      width: 245px;
      max-height: initial;
      overflow: initial;


      &--close {
        margin-left: -245px;
      }
    }
  }
}

.aside {
  &__user {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }

  &__avatar {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    margin-bottom: 16px;
    transition: 0.3s ease-out;

    img {
      width: 100%;
      height: 100%;

    }
  }

  &__name {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }

  &__location {
    font-size: 0.9rem;
    font-weight: 400;
    padding: 0;
    margin: 0;
    color: #b3e5fc;
    margin-bottom: 11px;
  }

  &__status {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    padding: 9px 18px;
    box-sizing: border-box;
    font-size: 0.9rem;
    font-weight: 400;
    border: 1px solid #fff;
    border-radius: 30px
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__li {
    display: flex;
    align-items: center;
    padding: 14px 28px;
    position: relative;
    cursor: pointer;
    transition: 0.3s ease-out;

    &:hover {
      background-color: #0288d1;

    }

    &--active {
      background-color: #0288d1;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 4px;
        background-color: #ffc107;
      }
    }

    mat-icon {
      margin-right: 31px;
      font-size: 1.5rem;
    }

  }

  &--mini {
    position: relative;
    min-width: 60px;
    max-width: 60px;

    .aside__avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
    }

    .aside__name,
    .aside__status,
    .aside__location,
    .aside__li span {
      display: none;
    }

    .aside__li {
      padding: 14px 15px;
      justify-content: center;

      mat-icon {
        margin-right: 0;
      }
    }
  }

  @media screen and (min-width: 426px) {

    &__user {}
  }

  @media screen and (min-width: 769px) {
    &__user {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}
